spring.datasource.url=jdbc:mysql://localhost:3306/bus_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.main.banner-mode=off
spring.data.rest.base-path = /magic-api


